{
  "main.css": "/assets/css/main.css",
  "main.js": "/assets/js/main.js",
  "img/splash/elderpoderp.gif": "/assets/img/splash/elderpoderp.gif",
  "img/splash/virgil.gif": "/assets/img/splash/virgil.gif",
  "img/splash/nabski.gif": "/assets/img/splash/nabski.gif",
  "img/newsletter_images/newsletter-9-2025.png": "/assets/img/newsletter_images/newsletter-9-2025.png",
  "img/splash/NorthStar+splash.gif": "/assets/img/splash/NorthStar+splash.gif",
  "img/splash/Ice Box Station+splash.png": "/assets/img/splash/Ice Box Station+splash.png",
  "img/splash/Tramstation+splash.png": "/assets/img/splash/Tramstation+splash.png",
  "img/splash/ice_tea_guy.png": "/assets/img/splash/ice_tea_guy.png",
  "img/splash/rofelix2.png": "/assets/img/splash/rofelix2.png",
  "img/splash/LacunaTrickster.png": "/assets/img/splash/LacunaTrickster.png",
  "img/splash/MetaStation+splash.png": "/assets/img/splash/MetaStation+splash.png",
  "img/splash/ablimpfox.png": "/assets/img/splash/ablimpfox.png",
  "img/splash/chimpston.png": "/assets/img/splash/chimpston.png",
  "webfonts/fa-solid-900.ttf": "/assets/webfonts/fa-solid-900.ttf",
  "img/splash/Delta Station+splash.png": "/assets/img/splash/Delta Station+splash.png",
  "img/splash/clown.png": "/assets/img/splash/clown.png",
  "img/splash/constellado.png": "/assets/img/splash/constellado.png",
  "img/splash/nicodeluna.png": "/assets/img/splash/nicodeluna.png",
  "img/splash/JY.jpg": "/assets/img/splash/JY.jpg",
  "img/splash/ziegaffe.png": "/assets/img/splash/ziegaffe.png",
  "img/splash/maintvibessmol.png": "/assets/img/splash/maintvibessmol.png",
  "img/splash/kinnebian.png": "/assets/img/splash/kinnebian.png",
  "img/splash/rare+lizard_warning.png": "/assets/img/splash/rare+lizard_warning.png",
  "img/splash/Stereo.jpg": "/assets/img/splash/Stereo.jpg",
  "img/splash/ayamehound.png": "/assets/img/splash/ayamehound.png",
  "webfonts/fa-brands-400.ttf": "/assets/webfonts/fa-brands-400.ttf",
  "img/newsletter_images/newsletter-04-2025.png": "/assets/img/newsletter_images/newsletter-04-2025.png",
  "img/splash/fikou.png": "/assets/img/splash/fikou.png",
  "img/splash/kilo.png": "/assets/img/splash/kilo.png",
  "img/splash/rare+spaghetti_spessi_13.png": "/assets/img/splash/rare+spaghetti_spessi_13.png",
  "webfonts/fa-solid-900.woff2": "/assets/webfonts/fa-solid-900.woff2",
  "img/splash/rare+break.png": "/assets/img/splash/rare+break.png",
  "img/splash/AdipemDragon.png": "/assets/img/splash/AdipemDragon.png",
  "img/splash/darealnate.jpg": "/assets/img/splash/darealnate.jpg",
  "img/splash/rare+tgmc_recruit.png": "/assets/img/splash/rare+tgmc_recruit.png",
  "webfonts/fa-brands-400.woff2": "/assets/webfonts/fa-brands-400.woff2",
  "img/splash/cheef56.png": "/assets/img/splash/cheef56.png",
  "img/splash/rare+dmca.png": "/assets/img/splash/rare+dmca.png",
  "img/newsletter_images/newsletter2-05-2025.png": "/assets/img/newsletter_images/newsletter2-05-2025.png",
  "img/banners/mmmiracles1.png": "/assets/img/banners/mmmiracles1.png",
  "img/splash/sheets.png": "/assets/img/splash/sheets.png",
  "webfonts/fa-regular-400.ttf": "/assets/webfonts/fa-regular-400.ttf",
  "img/banners/zara1.png": "/assets/img/banners/zara1.png",
  "webfonts/open-sans-math-wght-normal.woff2": "/assets/webfonts/open-sans-math-wght-normal.woff2",
  "img/newsletter_images/newsletter1-05-2025.png": "/assets/img/newsletter_images/newsletter1-05-2025.png",
  "img/splash/rare+tgmc.png": "/assets/img/splash/rare+tgmc.png",
  "webfonts/open-sans-cyrillic-ext-wght-normal.woff2": "/assets/webfonts/open-sans-cyrillic-ext-wght-normal.woff2",
  "webfonts/open-sans-latin-wght-normal.woff2": "/assets/webfonts/open-sans-latin-wght-normal.woff2",
  "webfonts/open-sans-latin-ext-wght-normal.woff2": "/assets/webfonts/open-sans-latin-ext-wght-normal.woff2",
  "webfonts/inconsolata-latin-wght-normal.woff2": "/assets/webfonts/inconsolata-latin-wght-normal.woff2",
  "img/splash/rare+ss13_gmod_screen.png": "/assets/img/splash/rare+ss13_gmod_screen.png",
  "img/banners/tgmc1.png": "/assets/img/banners/tgmc1.png",
  "webfonts/inconsolata-latin-ext-wght-normal.woff2": "/assets/webfonts/inconsolata-latin-ext-wght-normal.woff2",
  "webfonts/open-sans-symbols-wght-normal.woff2": "/assets/webfonts/open-sans-symbols-wght-normal.woff2",
  "webfonts/open-sans-cyrillic-wght-normal.woff2": "/assets/webfonts/open-sans-cyrillic-wght-normal.woff2",
  "webfonts/fa-regular-400.woff2": "/assets/webfonts/fa-regular-400.woff2",
  "webfonts/open-sans-greek-wght-normal.woff2": "/assets/webfonts/open-sans-greek-wght-normal.woff2",
  "webfonts/open-sans-hebrew-wght-normal.woff2": "/assets/webfonts/open-sans-hebrew-wght-normal.woff2",
  "webfonts/open-sans-vietnamese-wght-normal.woff2": "/assets/webfonts/open-sans-vietnamese-wght-normal.woff2",
  "img/favicon.ico": "/assets/img/favicon.ico",
  "img/banners/zara2.png": "/assets/img/banners/zara2.png",
  "webfonts/inconsolata-vietnamese-wght-normal.woff2": "/assets/webfonts/inconsolata-vietnamese-wght-normal.woff2",
  "webfonts/fa-v4compatibility.ttf": "/assets/webfonts/fa-v4compatibility.ttf",
  "js/gamebanners.js": "/assets/js/gamebanners.js",
  "js/serverinfo.json": "/assets/js/serverinfo.json",
  "webfonts/fa-v4compatibility.woff2": "/assets/webfonts/fa-v4compatibility.woff2",
  "webfonts/open-sans-greek-ext-wght-normal.woff2": "/assets/webfonts/open-sans-greek-ext-wght-normal.woff2",
  "img/tgstation.png": "/assets/img/tgstation.png",
  "js/pause.js": "/assets/js/pause.js",
  "js/dismiss.js": "/assets/js/dismiss.js",
  "js/index.js": "/assets/js/index.js",
  "img/splash/blank.png": "/assets/img/splash/blank.png",
  "main.css.map": "/assets/css/main.css.map",
  "main.js.map": "/assets/js/main.js.map"
}